# QUESTION 1

In [104]:
a = 0
def b():
    global a
    a = c(a)
    
def c(a):
    return a + 2

In [105]:
b() 
a
#after running b function b started and the value of a become 0 and then function c is called passing a value in it which return 0+2
#So, now a = 2

b()
a

#after running b function b started and the value of a become 2 after running b funtion 1 times and then function c is called passing a value in it which return 2+2
#So, now a = 4

b()
a
#after running b function b started and the value of a was 4 after running b funtion 2 times and then function c is called passing a value in it which return 4+2
#So, now a = 6

a

6

# QUESTION 2

In [37]:
def fileLength(str):
    try:
        with open('/Users/16476/Desktop/New Text Document.txt') as f: 
    # this line will help us to suto close the file
            file = open(str) #using try method, we'll try to open the file
            contents = file.read()
            file.close()
            print(len(contents))
    except:
        print('file ' + file_name + ' not found')
        
fileLength('/Users/16476/Desktop/New Text Document.txt')
#or we can also use that variable f to use open, close functions of file outside the context manager
#print(f.closed)  # return true cox outside the context manager the file will get closed automatically 
# we have to reopen the file using the f variable

32965

# QUESTION 3

In [264]:
class Marsupial:
    
    def put_in_pouch(self,str1):
        self.list.append(str1)
            
            #self.list = list()
            #self.list.append(str1)
            #print(self.list)
            
    def List(self):
        self.list = []
        
    def pouch_contents(self):
        print(self.list)
        

class Kangaroo(Marsupial):
    
    
    #def put_in_pouch(self,str1):
     #   super().__init(str1)
       # self.list.append(str1)
            
        
    def __init__(self,x,y):
        #super().__init(str1,str2,str3)
        #Marsupial.__init(self,str1,str2,str3)
        self.x = x
        self.y = y
        #print('I am a Kangaroo located at coordinates : {},{}'  .format(self.x,self.y))
    def jump(self,dx,dy):
        self.x = self.x + dx
        self.y = self.y + dy
        #print('I am a Kangaroo located at coordinates : {},{}'  .format(self.dx,self.dy))
    
    def __repr__(self):
        return 'I am a Kangaroo located at coordinates : {},{}'  .format(self.x,self.y)

In [328]:
m1 = Marsupial()
m1.List()
m1.put_in_pouch('doll')
m1.put_in_pouch('firetruck')
m1.put_in_pouch('kitten')
m1.pouch_contents()
k1 = Kangaroo(0,0)
#print('I am a Kangaroo located at coordinates : {},{}'  .format(k1.x,k1.y))
print(k1)
k1.List()
k1.put_in_pouch('doll')
k1.put_in_pouch('firetruck')
k1.put_in_pouch('kitten')
k1.pouch_contents()
k1.jump(1,0)
k1.jump(1,0)
k1.jump(1,0)
#print('I am a Kangaroo located at coordinates : {},{}'  .format(k1.x,k1.y))
print(k1)

['doll', 'firetruck', 'kitten']
I am a Kangaroo located at coordinates : 0,0
['doll', 'firetruck', 'kitten']
I am a Kangaroo located at coordinates : 3,0

# QUESTION 4

In [260]:
flag = True
def collatz(x):
    global flag
    if x == 1:
        if flag == True:
            print('1')
            return
        else:
            y = 1
    else:
        flag = False
        if x%2==0:
            x = x//2 
            print(x)
            collatz(x)
        else:
            x = 3*x + 1
            print(x)
            collatz(x)
            
collatz(1)
print('\n')
collatz(10)

1


5
16
8
4
2
1

# Question 5

In [40]:

def binary(n):
     
    if n < 2:
        print("\n{}".format(n))
    else:
        binary(int(n / 2))
        print(int(n % 2))
                  

binary(0)
binary(1)
binary(3)
binary(9)

0

1

1
1

1
0
0
1

# QUESTION 6

In [96]:
from html.parser import HTMLParser 

class headingparser(HTMLParser): 
    def __init__(self): 
        self.flag = False 
        self.indent = 0 
        self.stack = [] 
        super().__init__()

    def handle_starttag(self, tag, attrs): 
        if(tag[0] == 'h' and tag[1] <='6' and tag[1] > '0' and len(tag) == 2): 
            self.stack.append("") 

    def handle_endtag(self, tag):
        if (tag[0] == 'h' and tag[1] <= '6' and tag[1] > '0' and len(tag) == 2):
            indent = int(tag[1]) - 1  
            for i in range(0,indent):
                print("\t",end="")
            print(self.stack.pop())

    def handle_data(self, data): 
        if(len(self.stack) != 0): 
            str = self.stack.pop()
            str+=data 
            self.stack.append(str)

with open('/Users/16476/Desktop/w3c.html') as f: 
    # this line will help us to suto close the file
            file = open('/Users/16476/Desktop/w3c.html') #using try method, we'll try to open the file
            contents = file.read()
            file.close()
            obj = headingparser() 
            obj.feed(content)

W3C Mission
	Principles
W3C Mission
	Principles

# QUESTION 7

In [15]:
from html.parser import HTMLParser 
from urllib.parse import urljoin 
class Collector(HTMLParser): 
    def __init__(self,url):
        HTMLParser.__init__(self)
        self.url = url
        self.links = []
    def handle_startag(self,tag,attrs): 
        if tag == 'a':
            for attr in attrs:
                if attr[0] == 'href':
                    absolute = urljoin(self.url,attr[1])
                    if absolute[:4] == 'http':
                        self.links.append(absolute)
    def getLinks(self):
        return self.links

from urllib.request import urlopen 
def analyze(url):
    content = urlopen(url).read().decode()
    collector = Collector(url)
    collector.feed(content)
    return collector.getLinks()

visited = set()
def webdir(url,depth,indent): 
    global visited
    if depth == 0:
        return
    print(' '*indent,url)
    indent += 1
    depth -= 1
    visited.add(url)
    links = analyze(url)
    for link in links:
        if link not in visited:
            try:
                webdir(link,depth,indent)
            except:
                pass

In [16]:
webdir('http://reed.cs.depaul.edu/lperkovic', 2, 0)

 http://reed.cs.depaul.edu/lperkovic

# QUESTION 8

In [80]:
%load_ext sql
%sql sqlite://

%sql create table Rain(City varchar(100),Country varchar(100),Season varchar(100),Temperature_C float ,Rainfall_mm float );
%sql insert into Rain values('Mumbai','India', 'Winter',24.8,5.9);
%sql insert into Rain values('Mumbai','India', 'Spring',28.4,16.2);
%sql insert into Rain values('Mumbai','India', 'Summer',27.9,1549.4);
%sql insert into Rain values('Mumbai','India', 'Fall',27.6,346.0);
%sql insert into Rain values('London','United Kingdom', 'Winter',4.2,207.7);
%sql insert into Rain values('London','United Kingdom', 'Spring',8.3,169.6);
%sql insert into Rain values('London','United Kingdom', 'Summer',15.7,157.0);
%sql insert into Rain values('London','United Kingdom', 'Fall',10.4,218.5);
%sql insert into Rain values('Cairo','Eqypt', 'Winter',13.6,16.5);
%sql insert into Rain values('Cairo','Eqypt', 'Spring',20.7,6.5);
%sql insert into Rain values('Cairo','Eqypt', 'Summer',27.7,0.1);
%sql insert into Rain values('Cairo','Eqypt', 'Fall',22.2,4.5);

%sql SELECT * FROM Rain;

%sql select Temperature_C from Rain;

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * sqlite://
(sqlite3.OperationalError) table Rain already exists
[SQL: create table Rain(City varchar(100),Country varchar(100),Season varchar(100),Temperature_C float ,Rainfall_mm float );]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
1 rows affected.
 * sqlite://
Done.
 * sqlite://
Done.
(sqlite3.OperationalError) near "#selecting": syntax error
[SQL: #selecting only the temperature column from the table]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [77]:
%sql SELECT * FROM Rain;

 * sqlite://
Done.

[('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Winter', 4.2, 207.7),
 ('London', 'United Kingdom', 'Spring', 8.3, 169.6),
 ('London', 'United Kingdom', 'Summer', 15.7, 157.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Winter', 13.6, 16.5),
 ('Cairo', 'Eqypt', 'Spring', 20.7, 6.5),
 ('Cairo', 'Eqypt', 'Summer', 27.7, 0.1),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Winter', 4.2, 207.7),
 ('London', 'United Kingdom', 'Spring', 8.3, 169.6),
 ('London', 'United Kingdom', 'Summer', 15.7, 157.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Winter', 13.6, 16.5),
 ('Cairo', 'Eqypt', 'Spring', 20.7, 6.5),
 ('Cairo', 'Eqypt', 'Summer', 27.7, 0.1),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Winter', 4.2, 207.7),
 ('London', 'United Kingdom', 'Spring', 8.3, 169.6),
 ('London', 'United Kingdom', 'Summer', 15.7, 157.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Winter', 13.6, 16.5),
 ('Cairo', 'Eqypt', 'Spring', 20.7, 6.5),
 ('Cairo', 'Eqypt', 'Summer', 27.7, 0.1),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Winter', 4.2, 207.7),
 ('London', 'United Kingdom', 'Spring', 8.3, 169.6),
 ('London', 'United Kingdom', 'Summer', 15.7, 157.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Winter', 13.6, 16.5),
 ('Cairo', 'Eqypt', 'Spring', 20.7, 6.5),
 ('Cairo', 'Eqypt', 'Summer', 27.7, 0.1),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Winter', 4.2, 207.7),
 ('London', 'United Kingdom', 'Spring', 8.3, 169.6),
 ('London', 'United Kingdom', 'Summer', 15.7, 157.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Winter', 13.6, 16.5),
 ('Cairo', 'Eqypt', 'Spring', 20.7, 6.5),
 ('Cairo', 'Eqypt', 'Summer', 27.7, 0.1),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Winter', 4.2, 207.7),
 ('London', 'United Kingdom', 'Spring', 8.3, 169.6),
 ('London', 'United Kingdom', 'Summer', 15.7, 157.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Winter', 13.6, 16.5),
 ('Cairo', 'Eqypt', 'Spring', 20.7, 6.5),
 ('Cairo', 'Eqypt', 'Summer', 27.7, 0.1),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5)]

a) All the temperature data.

In [ ]:
%sql select Temperature_C from Rain;

b) All the cities, but without repetition

In [84]:
%sql select City from Rain group by City;

 * sqlite://
Done.

[('Cairo',), ('London',), ('Mumbai',)]

c)All the records for India.

In [85]:
%sql select * from Rain where Country = 'India';

 * sqlite://
Done.

[('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('Mumbai', 'India', 'Winter', 24.8, 5.9),
 ('Mumbai', 'India', 'Spring', 28.4, 16.2),
 ('Mumbai', 'India', 'Summer', 27.9, 1549.4),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0)]

d)All the Fall records.

In [86]:
%sql select * from Rain where Season = 'Fall';

 * sqlite://
Done.

[('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5),
 ('Mumbai', 'India', 'Fall', 27.6, 346.0),
 ('London', 'United Kingdom', 'Fall', 10.4, 218.5),
 ('Cairo', 'Eqypt', 'Fall', 22.2, 4.5)]

e)The city, country, and season for which the average rainfall is between 200 and 400 millimeters.

In [97]:
%sql select City, Country,Season from Rain where Rainfall_mm between 200 and 400;

 * sqlite://
Done.

[('Mumbai', 'India', 'Fall'),
 ('London', 'United Kingdom', 'Winter'),
 ('London', 'United Kingdom', 'Fall'),
 ('Mumbai', 'India', 'Fall'),
 ('London', 'United Kingdom', 'Winter'),
 ('London', 'United Kingdom', 'Fall'),
 ('Mumbai', 'India', 'Fall'),
 ('London', 'United Kingdom', 'Winter'),
 ('London', 'United Kingdom', 'Fall'),
 ('Mumbai', 'India', 'Fall'),
 ('London', 'United Kingdom', 'Winter'),
 ('London', 'United Kingdom', 'Fall'),
 ('Mumbai', 'India', 'Fall'),
 ('London', 'United Kingdom', 'Winter'),
 ('London', 'United Kingdom', 'Fall'),
 ('Mumbai', 'India', 'Fall'),
 ('London', 'United Kingdom', 'Winter'),
 ('London', 'United Kingdom', 'Fall'),
 ('Mumbai', 'India', 'Fall'),
 ('London', 'United Kingdom', 'Winter'),
 ('London', 'United Kingdom', 'Fall')]

f) The city and country for which the average Fall temperature is above 20 degrees, in increasing temperature order.

In [93]:
%sql select City, Country from Rain where Season = 'Fall' and Temperature > 20 order by Temperature;

 * sqlite://
(sqlite3.OperationalError) no such column: Temperature
[SQL: select City, Country from Rain where Season = 'Fall' and Temperature > 20 order by Temperature;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

g)The total annual rainfall for Cairo.

In [91]:
%sql select sum(Rainfall_mm) from Rain where City = 'Cairo';

 * sqlite://
Done.

[(193.19999999999996,)]

In [ ]:
h)The total rainfall for each season.

In [92]:
%sql select Season, sum(Rainfall_mm) from Rain group by Season;

 * sqlite://
Done.

[('Fall', 3983.0),
 ('Spring', 1346.1000000000001),
 ('Summer', 11945.5),
 ('Winter', 1610.7)]

# QUESTION 9

In [64]:
words = ['The', 'quick', 'brown', 'fox', 'jumps', 'over', 'the', 'lazy', 'dog']

In [65]:

for i in range(len(words)):
    words[i] = words[i].upper()
print(words)


for i in range(len(words)):
    words[i] = words[i].lower()
print(words)


for i in range(len(words)):
    words[i] = len(words[i])
print(words)

['THE', 'QUICK', 'BROWN', 'FOX', 'JUMPS', 'OVER', 'THE', 'LAZY', 'DOG']
['the', 'quick', 'brown', 'fox', 'jumps', 'over', 'the', 'lazy', 'dog']
[3, 5, 5, 3, 5, 4, 3, 4, 3]

In [69]:
words = ['The', 'quick', 'brown', 'fox', 'jumps', 'over', 'the', 'lazy', 'dog']
str = [[w.upper(), w.lower() , len(w)] for w in words] #printing the combination of upper case, lower case & length of the words in the list
print(str)

[['THE', 'the', 3], ['QUICK', 'quick', 5], ['BROWN', 'brown', 5], ['FOX', 'fox', 3], ['JUMPS', 'jumps', 5], ['OVER', 'over', 4], ['THE', 'the', 3], ['LAZY', 'lazy', 4], ['DOG', 'dog', 3]]

In [68]:
words = ['The', 'quick', 'brown', 'fox', 'jumps', 'over', 'the', 'lazy', 'dog']
str = [w for w in words if len(w) > 3] #printing the words in list whose length is 4 or more
print(str)

['quick', 'brown', 'jumps', 'over', 'lazy']